{
  "name": "node-auth-app",
  "version": "1.0.0",
  "description": "a simple express backend with user authentication on routes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "tcorley215@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
